# Información de contacto
VITE_CONTACT_PHONE=+57 XXXXXXX
VITE_CONTACT_EMAIL=email@local
VITE_CONTACT_WHATSAPP=57 XXXXXXX

# Redes sociales
VITE_SOCIAL_INSTAGRAM=XXXXX
VITE_SOCIAL_FACEBOOK=XXXXX
VITE_SOCIAL_TWITTER=XXXXX
VITE_SOCIAL_LINKEDIN=XXXXX

# Dirección
VITE_ADDRESS=XXXXX

# ConfigCat
VITE_CONFIGCAT_KEY=XXXXX

# API URL
VITE_API_URL=XXXXX